cabal-version:       >=1.10
-- Initial package description 'Sopa-de-letras.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Sopa-de-letras
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Udemy
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Sopa-de-letras
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
 other-modules:
      Data
      Lib
